ן»¿־“ֲ£ֳ  ageingRecordsController.js: 8 replacements
־“ֳ…ֲ¡גˆ©ג••ֳ…  authController.js: no changes
־“ֲ£ֳ  customerController.js: 21 replacements
־“ֲ£ֳ  customerdocumentController.js: 23 replacements
־“ֲ£ֳ  dashboardController.js: 10 replacements
־“ֲ£ֳ  employeeController.js: 2 replacements
־“ֲ£ֳ  flatController.js: 24 replacements
־“ֲ£ֳ  flatdocumentController.js: 4 replacements
־“ֳ…ֲ¡גˆ©ג••ֳ…  generalController.js: no changes
־“ֲ£ֳ  groupOwnerController.js: 2 replacements
־“ֲ£ֳ  leaddocumentController.js: 4 replacements
־“ֲ£ֳ  leadsController.js: 12 replacements
־“ֲ£ֳ  paymentsController.js: 15 replacements
־“ֲ£ֳ  projectController.js: 9 replacements
־“ֲ£ֳ  settingsController.js: 9 replacements
־“ֳ…ֲ¡גˆ©ג••ֳ…  ageingRecordsRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  authRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  customerdocumentRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  customerRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  dashboardRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  employeeRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  flatdocumentsRoute.js: no changes
־“ֲ£ֳ  flatRoute.js: 2 replacements
־“ֳ…ֲ¡גˆ©ג••ֳ…  generalRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  groupOwnerRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  leaddocumentRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  leadsRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  paymentRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  projectRoute.js: no changes
־“ֳ…ֲ¡גˆ©ג••ֳ…  settingsRoute.js: no changes

ג‰¡ֶ’ֳ„ֳ« Total pass 2 replacements: 145
